import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        // 判断输入是否在范围内
        if (n <= 10 || n >= 100) {
            System.out.println("-1");
            return;
        }

        int count = 0;
        for (int i = 1; i <= n; i++) {
            String numStr = String.valueOf(i);
            for (int j = 0; j < numStr.length(); j++) {
                if (numStr.charAt(j) == '1') {
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}