import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String[] nums = input.split(",");
        int n = nums.length - 1; // 数组长度
        int y = Integer.parseInt(nums[nums.length - 1]); // 目标值
        int[] x = new int[n]; // 数组 x

        // 解析输入数组 x
        for (int i = 0; i < n; i++) {
            x[i] = Integer.parseInt(nums[i]);
        }

        // 处理特殊情况
        if (n <= 1) {
            System.out.println("-1,-1");
            return;
        }

        // 判断是否存在负数
        for (int i = 0; i < n; i++) {
            if (x[i] < 0) {
                System.out.println("-1,-1");
                return;
            }
        }

        // 寻找和为 y 的数字对
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (x[i] + x[j] == y) {
                    System.out.println(Math.min(x[i], x[j]) + "," + Math.max(x[i], x[j]));
                    return;
                }
            }
        }

        // 没有找到符合条件的数字对
        System.out.println("0,0");
    }
}