db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///test?characterEncoding=utf-8
db.username=root
db.driverLocation=C:\Users\DW\.m2\repository\mysql\mysql-connector-java\5.0.8
db.password=123456