db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///ssm_crud?characterEncoding=utf-8
db.username=root
db.password=123
db.driverLocation=C:\\Users\\DW\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.8
